@import "site.mixins.less";


.s-Default-AdminDataDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-AdminDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-DaysDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-TempAdminDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-CommunicationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-IcnDeploymentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-IcnTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-MediaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-MediaTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-RecruitmentTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-LangDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-FormsReportApprovalsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-FormsbsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}